@media (max-width: 870px) {
    header {
      flex-direction: column;
    }
    .social::before {
      
      padding: 20px;
      margin-left: auto;
    }
    .logo {
      align-items: center;
      margin-bottom: 20px;
    }
  
    nav {
      width: 100%;
      height: 80px;
      margin-top: 20px;
      display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 60%;
    padding: 2% 2%;
      margin-left: 0;
    }
  }

.checkbtn{
  font-size: 40px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
}

.contenedor-prueba{
  margin: 500px;
}
  .submenu{
    position: absolute;
    display: none;
    list-style: none;
    background-color: #fff;
    text-decoration-color: #111a1f;
    width: 120px;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  h2, span{
    font-family: "Akkurat";
    display: flex;
    font-size: 100%;
    
  }
  
  a {
    text-decoration: none;
    font-size: 15px;
    color: white;
    font-family: "Akkurat";
  }
  a:hover {
    text-decoration: none;
  }
  nav ul{
    float: right;
    margin-left: 20px;
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0% 2%;
    text-transform: uppercase;
  }
  
  nav a {
    font-weight: 600;
    padding: 0 2%;
  }
  nav a:hover {
    color: white;
  }
  
  header {
    
    min-height: 70px;
    background-color: #111a1f;
    display: flex;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    align-items: center;
    justify-content: space-between;
   
    flex-wrap: nowrap;
    
    padding: 1rem;
  }
  .header-item {
    flex-basis: 25%;
  }
  
  .header-menu {
    font-size: 17px;
    line-height: 80px;
    display: flex;
    align-items: center;
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
  }
  
  .header-menu li {
    position: relative;
  }
  
  .input-container {
    position: relative;
  }
  
  input[type="text"] {
    width: 260px;
    height: 50px;
    margin-left: 20px;
    margin-bottom: 20px;
    padding-left: 15px;
    background: #111a1f;
    color: #fff;
    border: 1px solid #1f253d;
    border-radius: 5px;
  }
  
  input[type="text"]::-webkit-input-placeholder {
    color: #fff;
  }
  input[type="text"]:-moz-placeholder {
    color: #fff;
  }
  input[type="text"]::-moz-placeholder {
    color: #fff;
  }
  input[type="text"]:-ms-input-placeholder {
    color: #fff;
  }
  input[type="text"]:focus {
    outline: none;
    border: 1px solid #F48F0F;
  }
  
  .input-icon {
    font-size: 22px;
    position: absolute;
    left: 31px;
    top: 10px;
  }
  
  .input-icon.password-icon {
    left: 35px;
  }
  
  .header-menu-tab {
    padding: 0 15px;
    display: block;
    line-height: 74px;
    font-size: 17px;
    transition: background 0.3s;
  }
  
  .header-menu-tab:hover {
    background: #50597b;
    border-bottom: 4px solid #F48F0F;
    text-decoration: none;
  }
  
  .header-menu-tab {
    padding: 0 15px;
    display: block;
    line-height: 74px;
    font-size: 17px;
    transition: background .3s;
  }
  
  .header-menu-tab:hover {
    background: #50597b;
    border-bottom: 4px solid #F48F0F;
    text-decoration: none;
  }
  
  .header-menu-tab .icon {
    padding-right: 15px;
  }
  
 
  
  .logo {
    display: flex;
    align-items: center;
  }
  
  .logo img {
    height: 50px;
    align-items: center;
    margin: 5px 20px;
  }
  
  .sublogo::before{
    height: 50px;
    display: flex;
    align-items: center;
    margin-left: 10px;
  }
  
  .sublogo-img {
    height: 25px;
    margin: 5%;
  }
  
  nav a {
    font-weight: 600;
    padding-right: 5px;
  }
  
  body {
    font-family: "Lato";
    margin: 0%;
    background: #222831;
  }
  h1,h2,h3,h4,h5,h6, h7{
    font-family: "Akkurat";
  }
  h1 {
    font-size: 23px;
  }
  
  h2 {
    font-size: 17px;
  }
  
  q {
    font-size: 15px;
  }
  
  .scnd-font-color {
    color: #2D4059;
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding-left: 5px;
  }
  @media (max-width: 800px) {
    header {
      flex-direction: column;
    }
    
    .menu {
      display: none;
    }
  }
 
  
  
  
  .horizontal-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  
  .horizontal-list li {
    float: left;
  }
  
  .clear {
    clear: both;
  }
  
  .icon {
    font-size: 25px;
  }
  
  .titular {
    display: block;
    line-height: 60px;
    margin: 0;
    text-align: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  
  .button {
    display: block;
    width: 175px;
    line-height: 50px;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    margin: 0 auto;
    border-radius: 5px;
    transition: background .3s;
  }
  
  .button:hover {
    text-decoration: none;
  }
  
  .arrow-btn-container {
    position: relative;
  }
  
  .arrow-btn {
    position: absolute;
    display: block;
    width: 60px;
    height: 60px}
.arrow-btn {
position: absolute;
display: block;
width: 60px;
height: 60px;
transition: background .3s;
}


.arrow-btn.left {
border-top-left-radius: 5px;
}

.arrow-btn.right {
border-top-right-radius: 5px;
right: 0;
top: 0;
}

.arrow-btn .icon {
display: block;
font-size: 18px;
border: 2px solid #fff;
border-radius: 100%;
line-height: 17px;
width: 21px;
margin: 20px auto;
text-align: center;
}

.arrow-btn.left .icon {
padding-right: 2px;
}

.container {
float: left;
width: 300px;
}

.block {
margin-bottom: 25px;
background: #282C34;
border-radius: 5px;
}

.main-container {
font-family: 'Ubuntu', sans-serif;
width: 950px;
height: 1725px;
margin: 6em auto;
}  
.arrow-btn {
  position: absolute;
  display: block;
  width: 60px;
  height: 60px;
  transition: background .3s;
  }
    
  .arrow-btn.left {
  border-top-left-radius: 5px;
  }
  
  .arrow-btn.right {
  border-top-right-radius: 5px;
  right: 0;
  top: 0;
  }
  
  .arrow-btn .icon {
  display: block;
  font-size: 18px;
  border: 2px solid #fff;
  border-radius: 100%;
  line-height: 17px;
  width: 21px;
  margin: 20px auto;
  text-align: center;
  }
  
  .arrow-btn.left .icon {
  padding-right: 2px;
  }
  
  .container {
  float: left;
  width: 300px;
  }
  
  .block {
  margin-bottom: 25px;
  background: #282C34;
  border-radius: 5px;
  }
  
  .main-container {
  font-family: 'Ubuntu', sans-serif;
  width: 950px;
  height: 1725px;
  margin: 6em auto;
  }

  ul ul {
    display: none;
  }
  
  li:hover > ul {
    display: block;
    position: absolute;
  }
  
  li {
    float: left;
    position: relative;
  }
  