<!--slider-->

  <div class="slider" style="margin-top: 5%;">
<div class="slides">
  <input type="radio" name="radio-btn" id="radio1"> 
  <input type="radio" name="radio-btn" id="radio2"> 
  <input type="radio" name="radio-btn" id="radio3"> 
  <input type="radio" name="radio-btn" id="radio4"> 
  <input type="radio" name="radio-btn" id="radio5"> 
  <input type="radio" name="radio-btn" id="radio6">
  <div class="slide first">
    <img src="images/banner/1.jpg">
  </div> 
  <div class="slide">
    <img src="images/banner/2.jpg">
  </div> 
  <div class="slide">
    <img src="images/banner/3.jpg">
  </div>
  <div class="slide">
    <img src="images/banner/4.jpg">
  </div>
  <div class="slide">
    <img src="images/banner/5.jpg">
  </div>
  <div class="slide">
    <img src="images/banner/6.jpg">
  </div>
  <div class="navigation-auto">
    <div class="auto-btn1"></div>
    <div class="auto-btn2"></div>
    <div class="auto-btn3"></div>
    <div class="auto-btn4"></div>
    <div class="auto-btn5"></div>
    <div class="auto-btn6"></div>
  </div>
  <div class="navigation-manual">
<label for="radio1" class="manual-btn"></label>
<label for="radio2" class="manual-btn"></label>
<label for="radio3" class="manual-btn"></label>
<label for="radio4" class="manual-btn"></label>
<label for="radio5" class="manual-btn"></label>
<label for="radio6 " class="manual-btn"></label>
  </div>
  <script type="text/javascript">
    var counter=1;
    setInterval(function(){
      document.getElementById('radio'+counter).checked=true;
      counter++;
      if(counter>6){
        counter=1
      }
    }, 5000);
    </script>

  
</div>
  </div> 

   .slider{
 
    width: 100%;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
    margin:0;
    padding: 0;
    height: auto;
    justify-content: center;
    align-items: center;

}
.slides{
    width: 600%;
    height: 500px;
    display: flex;
}
.slides input{
    display: none;
}
.slide{
    width: 20%;
    transition: 2s;
}
.slide img{
    width: 100%;
    height: 500px;
}
.navigation-manual{
position: absolute;
width: 800px;
margin-top: 40px;
display: flex;
justify-content: center;
}
.manual-btn{
    border: 2px solid #000;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.manual-btn:not(:last-child){
    margin-right: 40px;

}
.manual-btn:hover{
    background-color: black;
}
#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -20%;
}
#radio3:checked ~ .first{
    margin-left: -40%;
}
#radio4:checked ~ .first{
    margin-left: -60%;
}
#radio5:checked ~ .first{
    margin-left: -80%;
}
#radio6:checked ~ .first{
    margin-left: -100%;
}

.navigation-auto{
    position: absolute;
    width: 800px;
    margin-top: 40px;
    display: flex;
    justify-content: center;
}
.navigation-auto div{
    border: 2px solid #000;
    padding: 5px;
    border-radius: 5px;
    border-radius: 10px;
    transition: 1s;
}
.navigation-auto div:not(:last-child){
    margin-right: 40px;
}
#radio1:checked~  .navigation-auto .auto-btn1{
    background: #000;
}
#radio2:checked~  .navigation-auto .auto-btn2{
    background: #000;
}
#radio3:checked~  .navigation-auto .auto-btn3{
    background: #000;
}
#radio4:checked~  .navigation-auto .auto-btn4{
    background: #000;
}
#radio5:checked~  .navigation-auto .auto-btn5{
    background: #000;
}
#radio6:checked~  .navigation-auto .auto-btn6{
    background: #000;
}
@keyframes slide {
    from {
      transform: translateX(100%);
    }
    to {
      transform: translateX(-100%);
    }

  }












 main {
    margin-top: 75px;
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }
  #slider {
    width: 100%;
    max-width: 1200px;
    height: 100%;
    margin: 0;
    position: relative; 
  }
  
  #slider canvas {
    width: 150%;
    height: 150%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
  }
  
.sliderimg img{
  position: fixed;
  z-index: 0;
  top: 0;
  left: 0;
  }
  #slider-content .slider-inner {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1060px;
    height: 100%;
    margin: 0 auto;
    z-index: 5;
  }
  #slider-content {
    padding: 0 10px;  }
    #slider-content h2 {
      font-family: 'acta-display', serif;
      font-weight: 400;
      font-size: 30px;
      letter-spacing: -1px;
      color: white;
      line-height: 30px;
      margin: 20px 0 60px;}

      @media screen and (min-width: 800px) {
        #slider-content {
        font-size: 110px;
        line-height: 100px; }
      }
      #slider  span {
        display: none;
      }
      .meta {
        display: inline-block;
        font-family: 'Arial', sans-serif;
        font-size: 11px;
        letter-spacing: 5px;
        color: #88888a;
        text-transform: uppercase;
        position: relative; }
        @media screen and (min-width: 800px) {
          .meta{
            font-size: 13px;
          }
          
        }
        .meta:after {
          content: '';
          display: block;
          position: absolute;
          top: 5px;
          right: -55px;
          width: 45px;
          height: 2px;
          background-color: #393d40;
        }
        
	#slide-status {
		margin-top: 10px;
		font-family: 'acta-display', serif;
		font-weight: 400;
		font-size: 18px;
		color: white; }
    @media screen and (min-width: 800px) {
      #slide-status {
			font-size: 34px;
		}}
    #pagination {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 30px;
      z-index: 6;}
      .buttonslide {
        display: block;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border: 0;
        width: 16px;
        height: 16px;
        background-color: #FFFFFF;
        border-radius: 100%;
        padding: 0;
        margin: 30px 0;
        cursor: pointer;
        position: relative;
        opacity: 0.2;
        transition: opacity 0.2s ease-in-out;
        outline: none;}
        .buttonslide:hover{
          opacity: 0.5;
        }
.buttonslide:active{
    opacity: 1;
}
.buttonslide:before {
  width: 300%;
  height: 300%;
  opacity: 1;
}
.buttonslide:before {
  content: '';
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  border-radius: 100%;
  border: 1px solid rgba(255, 255, 255, 0.2);
  opacity: 0;
  transition: opacity 0.4s ease-in-out, width 0.4s ease-in-out, height 0.4s ease-in-out;
}
/* Page Loader */
.loading:before {
		content: '';
		position: fixed;
		z-index: 100000;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: black;
	}
  .loading:after {
		content: '';
		position: fixed;
		z-index: 100000;
		top: 50%;
		left: 50%;
		width: 60px;
		height: 60px;
		margin: -30px 0 0 -30px;
		pointer-events: none;
		border-radius: 50%;
		opacity: 0.4;
		background: white;
		animation: loaderAnim 0.7s linear infinite alternate forwards;
	}
  @keyframes loaderAnim {
    to {
      opacity: 1;
      transform: scale3d(0.5,0.5,1);
    }
  }
    
