.slider{
    width: 100%;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
    margin:0;
    padding: 0;
    height: auto;
    justify-content: center;
    align-items: center;

}
.slides{
    width: 600%;
    height: 500px;
    display: flex;
}
.slides input{
    display: none;
}
.slide{
    width: 20%;
    transition: 2s;
}
.slide img{
    width: 100%;
    height: 500px;
}
.navigation-manual{
position: absolute;
width: 800px;
margin-top: 40px;
display: flex;
justify-content: center;
}
.manual-btn{
    border: 2px solid #000;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.manual-btn:not(:last-child){
    margin-right: 40px;

}
.manual-btn:hover{
    background-color: black;
}
#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -20%;
}
#radio3:checked ~ .first{
    margin-left: -40%;
}
#radio4:checked ~ .first{
    margin-left: -60%;
}
#radio5:checked ~ .first{
    margin-left: -80%;
}
#radio6:checked ~ .first{
    margin-left: -100%;
}

.navigation-auto{
    position: absolute;
    width: 800px;
    margin-top: 40px;
    display: flex;
    justify-content: center;
}
.navigation-auto div{
    border: 2px solid #000;
    padding: 5px;
    border-radius: 5px;
    border-radius: 10px;
    transition: 1s;
}
.navigation-auto div:not(:last-child){
    margin-right: 40px;
}
#radio1:checked~  .navigation-auto .auto-btn1{
    background: #000;
}
#radio2:checked~  .navigation-auto .auto-btn2{
    background: #000;
}
#radio3:checked~  .navigation-auto .auto-btn3{
    background: #000;
}
#radio4:checked~  .navigation-auto .auto-btn4{
    background: #000;
}
#radio5:checked~  .navigation-auto .auto-btn5{
    background: #000;
}
#radio6:checked~  .navigation-auto .auto-btn6{
    background: #000;
}
@keyframes slide {
    from {
      transform: translateX(100%);
    }
    to {
      transform: translateX(-100%);
    }

  }