.colores{
color: #222831 (gris oscuro)
#111a1f (gris más oscuro)
#F48F0F (naranja brillante)
#FFFFFF (blanco)
#000000 (negro)
#FFC107 (amarillo brillante)
#17A2B8 (azul claro)
#28a745 (verde brillante)
#1E90FF (azul brillante)
#DC143C (rojo brillante)
#DCDCDC (gris muy claro)
#052e35 (azul oscuro)
#041214
}



@font-face {
    font-family: "Akkurat";
    src: url(/CSS/tipografy/Akkurat.ttf) format("truetype");
  }
  
  @font-face {
    font-family: "GothamMedium";
    src: url(/CSS/tipografy/Gotham-Font/Gotham-Font/GothamMedium.ttf) format("truetype");
  }
  
  @font-face {
    font-family: "benthonsb";
    src: url(/CSS/tipografy/benton-modern-font-family-1/Benton-family/BentonModDisp-Semibold.otf) format("truetype");
  }

/*estilos generales*/
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body {
  font-family: "Lato";
  margin: 0;
  background: #222831;
}

h1, h2, h3, h4, h5, h6,a {
  font-family: "Akkurat";
}

h1 {
  font-size: 23px;
}

h2 {
  font-size: 17px;
}

ul {
  margin: 0;
  padding-left: 5px;
}

/*Header*/
.block {
  margin-bottom: 25px;
  background: #282C34;
  border-radius: 5px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
header {
    
  min-height: 70px;
  background-color: #111a1f;
  display: flex;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  align-items: center;
  justify-content: space-between;
  z-index: 9999;
  flex-wrap: nowrap;
  

}
.header-menu-tab {
  display: block;
 
  font-size: 17px;
  transition: .3s;
  padding: 0 15px;
  width: 150px;
}
.menu-ico{
  height: 40px;
  width: 40px;
  line-height: 80px;
}
.logo {
  display: flex;
  align-items: center;
}
.logo a {
  display: inline-block; 
}
.logo img {
  height: 50px;
  margin: 5px 20px;
}

.sublogo-img {
  height: 25px;
  margin: 5%;
  background-color: transparent;
}
nav {
  flex: 1;
}

nav ul {
  max-width: 600px; 
  margin-right: 4%;
}

nav ul{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin-left: auto;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0% 1%; 
  text-align: center;
}


a {
  text-decoration: none;
  font-size: 15px;
  color: white;
}

nav a {
  font-weight: 600;
  padding: 0 2%;
}

nav a:hover {
  color: white;
}

li a.active,
.header-menu-tab:hover {
  background: #50597b;
  border-bottom: 4px solid #F48F0F;
  text-decoration: none;
}

.checkbtn {
  font-size: 40px;
  color: white;
  float: left; 
  line-height: 40px;
  width: 40px;
  height: 40px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
  margin: 0 5%;
}


#check{display: none;}
.menu-container {

    display: flex;
    align-items: center;
    margin-left: auto;

  }


@media screen and (max-width: 990px) {

  .header-menu-tab {
    display: block;
    font-size: 14px;
    transition: .3s;
    padding: 0 8px;
    width: 100px;
  }
}
@media screen and (max-width: 760px) {

  .checkbtn{
    display: block;
  }
  .header-menu-tab {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #111a1f;
    top: 80px;
    left: 100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px ;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  li a.active,
.header-menu-tab:hover {
  background: #50597b;
  border-bottom: 4px solid #F48F0F;
  text-decoration: none;
}
#check:checked ~ ul{
left: 0;
}
}
 /*Modal inicio de sesion*/
 .display-block {
  display: block;
}

.display-none {
  display: none;
}

 .modal {
  display: none; /* Oculta la ventana modal por defecto */
  position: fixed; /* Posición fija para que no se mueva con el scroll */
  z-index: 1; /* Asegura que la ventana modal esté por encima de todo */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; /* Permite desplazarse por el contenido de la ventana modal */
  background-color: rgba(0,0,0,0.4); /* Fondo oscurecido para destacar la ventana modal */
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  text-align: center;
  flex-direction: column;
  padding: 20px 25 px;
}

.modal-ins{
  color: #f48f0f;
  font-size: 38px;
  font-weight: 800;
  margin-bottom: 30px;
  text-align: center;
  flex-direction: column;
}
form label{
  margin-bottom: 30px;
}
.icoins{
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.formins{
  outline: none;
  border:none;
  color: #111a1f;
  border-bottom: solid 1px #f48f0f;
  padding: 0 5px;
  font-size: 18px;
}

form label input::placeholder{
  color: #282C34;
}
form .link{
  margin-bottom: 15px;
  color: #111a1f;
}

#btninicio{
 margin: 2%;
  border: none;
  background: linear-gradient(to top ,#FFC107 , #F48F0F);
  padding: 10px 15px;
  cursor: pointer;
  font-size: 20px;
  color: white;
}
#myBtn, #myBtn1, #myBtn2 {
  background-color: transparent;
  border: none;
  padding: 1%;
}


.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
/*btn modales*/
.btn-modal{
  height: 40px;
  width: 40px;
align-items: center;
flex-direction: row;

}


  /*Slider*/
  .slider{
 
    width: 100%;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
    margin:0;
    padding: 0;
    height: auto;
    justify-content: center;
    align-items: center;

}
.slides{
    width: 600%;
    height: 500px;
    display: flex;
}
.slides input{
    display: none;
}
.slide{
    width: 20%;
    transition: 2s;
}
.slide img{
    width: 100%;
    height: 500px;
}
.navigation-manual{
position: absolute;
width: 800px;
margin-top: 40px;
display: flex;
justify-content: center;
}
.manual-btn{
    border: 2px solid #000;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.manual-btn:not(:last-child){
    margin-right: 40px;

}
.manual-btn:hover{
    background-color: black;
}
#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -20%;
}
#radio3:checked ~ .first{
    margin-left: -40%;
}
#radio4:checked ~ .first{
    margin-left: -60%;
}
#radio5:checked ~ .first{
    margin-left: -80%;
}
#radio6:checked ~ .first{
    margin-left: -100%;
}

.navigation-auto{
    position: absolute;
    width: 800px;
    margin-top: 40px;
    display: flex;
    justify-content: center;
}
.navigation-auto div{
    border: 2px solid #000;
    padding: 5px;
    border-radius: 5px;
    border-radius: 10px;
    transition: 1s;
}
.navigation-auto div:not(:last-child){
    margin-right: 40px;
}
#radio1:checked~  .navigation-auto .auto-btn1{
    background: #000;
}
#radio2:checked~  .navigation-auto .auto-btn2{
    background: #000;
}
#radio3:checked~  .navigation-auto .auto-btn3{
    background: #000;
}
#radio4:checked~  .navigation-auto .auto-btn4{
    background: #000;
}
#radio5:checked~  .navigation-auto .auto-btn5{
    background: #000;
}
#radio6:checked~  .navigation-auto .auto-btn6{
    background: #000;
}
@keyframes slide {
    from {
      transform: translateX(100%);
    }
    to {
      transform: translateX(-100%);
    }

  }

  /*Presentacion empresa*/
  .presentemp {
    align-content: center;
    height:550px;
    width: 100%;
    display: flex;
    overflow: hidden;
    position: relative; /* Agregamos position relative */
  }
  
  .imgpres {
    opacity: 100%;
    position: relative; /* Agregamos position relative */
  }
  
  .present-overlay {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    display: flex; /* Agregamos display flex */
    position: absolute;
    width: 70%;
    height: 80%;
    background-color: white;
    border-radius: 10px;
    margin-left: 15%;
    margin-top: 3%;
    padding: 0;
  }

  .present-overlay .presentimg img{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
  .Presentinfo {
    z-index: 1;
    width: 50%;
    margin: 0;
    color: #000;
    max-width: 60%;
    text-justify: auto;
    display: flex;
    flex-direction: row-reverse;
  }
  
  .presenttext {
  margin-top: 5%;
    margin-bottom: 2%;
    margin-left: 2%;
    flex-grow: 1;
  }
  .presenttext h1 {
    background: linear-gradient(to right, #f48f0f 50%, #000 50%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    font-size: 48px;
    font-weight: bold;
  }
  
  .capital {
    color: #F48F0F;
  }
  
  .lowercase {
    color: #000;
  }
  
  /*CTA*/
  .CTA{
    background-color: #111a1f;
    width: 100%;
    height: 400px;
    margin: 0;
    padding: 5% 3%;
    align-items: center;
  }
  .CTA-white{
    background-color: #fff;
    display: flex;
    align-items: center;
    width: 90%;
    padding: 2%;
  }
  .CTA-L{
    background-color: #111a1f;
    width: 3px;
    height: 100px;
    margin: 1%;
  }
  .CTA-T{
    text-align: center;
    font-size: 50px;
  }
  .CTA-P{
    font-size: 20px;
  }

  
  /*carousel*/
.carousel{
  position: relative;  
  background: none;
  
}
.logo-text {
  z-index: 5;
position: absolute;
top: 40%;
left: 15%;
transform: translate(-50%, -50%);
text-align: center;

font-size: 300%;
}



.logo-area {
  background-color: #111a1f;
  padding-top: 5%;
  padding-bottom: 5%;
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.logo-area::after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  height: 50%;
  width: 35%;
  border-top: 170px solid white;
  border-right: 70px solid transparent;
  text-align: center;

}





.logo-area .logo-item {
  text-align: center;
  margin-left: 10%;
  margin-right: 10%;
}
.logo-area .logo-item:hover img {
  -webkit-transform: translate(-5px, 0);
  transform: translate(-5px, 0);
}
.logo-area .logo-item img {
  min-width: 50px;
  max-width: 65px;
  margin-left: auto;
  margin-right: auto;
}


.logo-carousel
{
  position: relative;
          display: flex;
      align-items: center;
  width: auto;
  animation: slide infinite 30s linear;
}



  /*Tarjets*/
.content-tarjets{
	background: #DCDCDC;
	width: 100%;
	display: flex;
	max-width: 1920px;
	margin: auto;
	padding: 2%;
}
.title-cards{
	width: 100%;
	max-width: 1080px;
	margin: auto;
	padding: 20px;
	margin-top: 20px;
	text-align: center;
	color: #7a7a7a;
}
.card{
	width: 100%;
	margin: 5px 20px;
	border-radius: 6px;
	overflow: hidden;
	background:#fff;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor: default;
}
.card:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	transform: translateY(-3%);
}
.card img{
	width: 100%;
	height: 210px;
}
.card .resumen{
	padding: 15px;
	text-align: center;
}
.card .resumen h3{
	margin-bottom: 15px;
	color: #111a1f;
  font-family: "Akkurat";

}
.card .resumen p{
	line-height: 1.8;
	color: #6a6a6a;
	font-size: 14px;
	margin-bottom: 5px;
}
.card .resumen a{
	display: inline-block;
	padding: 10px;
	margin-top: 10px;
	text-decoration: none;
	color: #1E90FF;
	border: 1px solid #1E90FF;
	border-radius: 4px;
	transition: all 400ms ease;
	margin-bottom: 5px;
}
.card .resumen a:hover{
	background: #1E90FF;
	color: #fff;
}
@media only screen and (min-width:320px) and (max-width:768px){
	.container-card{
		flex-wrap: wrap;
	}
	.card{
		margin: 15px;
	}}


footer{
  background: #222831;
	width: 100%;
	display: flex;
	max-width: 1920px;
	margin: auto;
	padding: 2%;
  text-align: center;
  vertical-align: center;

}
.footlogo{
  height: 80px;
  width: 80px;
  margin: 3%;
  vertical-align: center;
}
.footer-s{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 1%;
  vertical-align: center;
}
.footcont{
  width: 25%;
  height: 100%;
  align-items: center;
  vertical-align: center;
}
.footico{
  height: 40px;
  width: 40px;
  margin: 3%;
  padding: 5px;
}
.footlist{
  color: white;
  font-size: 18px;
  
}
.foot{
  margin: 1%;
  cursor: pointer;
  
}
.foot:hover{
  color: #f48f0f;
}
.copyright{
  text-align: center;
  padding: 2%;
  background-color: #222831;
  margin-top: 5%;
  color: white;
  width: 100%;
}