.carousel{
    position: relative;  
    background: none;
    
}
.logo-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #000;
  font-size: 30%;
}

  

.logo-area {
    background-color: #111a1f;
    padding-top: 5%;
    padding-bottom: 5%;
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.logo-area::after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    height: 50%;
    width: 35%;
    border-top: 170px solid white;
    border-right: 70px solid transparent;
    text-align: center;
 
}





.logo-area .logo-item {
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
}
.logo-area .logo-item:hover img {
    -webkit-transform: translate(-5px, 0);
    transform: translate(-5px, 0);
}
.logo-area .logo-item img {
    min-width: 50px;
    max-width: 65px;
    margin-left: auto;
    margin-right: auto;
}


.logo-carousel
{
    position: relative;
            display: flex;
        align-items: center;
    width: auto;
    animation: slide infinite 30s linear;
}



