.content-tarjets{
	background: #DCDCDC;
	width: 100%;
	display: flex;
	max-width: 1920px;
	margin: auto;
	padding: 5%;
}
.title-cards{
	width: 100%;
	max-width: 1080px;
	margin: auto;
	padding: 20px;
	margin-top: 20px;
	text-align: center;
	color: #7a7a7a;
}
.card{
	width: 100%;
	margin: 20px;
	border-radius: 6px;
	overflow: hidden;
	background:#fff;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor: default;
}
.card:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	transform: translateY(-3%);
}
.card img{
	width: 100%;
	height: 210px;
}
.card .resumen{
	padding: 15px;
	text-align: center;
}
.card .resumen h3{
	margin-bottom: 15px;
	color: #7a7a7a;
	font-family: "Akkurat";
	background-color: #;
}
.card .resumen p{
	line-height: 1.8;
	color: #6a6a6a;
	font-size: 14px;
	margin-bottom: 5px;
}
.card .resumen a{
	display: inline-block;
	padding: 10px;
	margin-top: 10px;
	text-decoration: none;
	color: #1E90FF;
	border: 1px solid #1E90FF;
	border-radius: 4px;
	transition: all 400ms ease;
	margin-bottom: 5px;
}
.card .resumen a:hover{
	background: #1E90FF;
	color: #fff;
}
@media only screen and (min-width:320px) and (max-width:768px){
	.container-card{
		flex-wrap: wrap;
	}
	.card{
		margin: 15px;
	}}